<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Education Consultant</title>
  <meta name="description" content="&amp;lt;h2&amp;gt;eLearni | EC, Education Consultant, Online Education, Training Learning Managemen...">
  <meta name="robots" content="noindex, follow" />
  <link rel="icon" href="static/images/favicon.png" type="image/gif" sizes="16x16">

  <!-- CSS LIBRARIES -->
  <link rel="stylesheet" href="static/css/style.css">
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>

  <div class="main-wrapper">

    <!-- START: NAVBAR AREA -->
    <nav class="navbar navbar-expand-lg navbar-main">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="static/images/logo-white.png" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item dropdown dropdown-slide dropdown-hover">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Visa/Immigaration
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="study-visa.html">Study Visa</a>
                <a class="dropdown-item" href="immigration.html">Immigation</a>
                <a class="dropdown-item" href="visit.html">Visit</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item dropdown dropdown-slide dropdown-hover">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Search
                </a>
                <div class="dropdown-menu search-dropdown" aria-labelledby="navbarDropdownMenuLink">
                  <form action="#" class="dropdown-form" method="POST">
                    <div class="form-group">
                      <select name="program" id="program" class="form-control">
                        <option value="default">Select Program</option>
                        <option value="bs">BS</option>
                        <option value="ms">MS</option>
                        <option value="mphil">MPhil</option>
                        <option value="phd">PHD</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <select name="field_area" id="field_area" class="form-control">
                        <option value="default">Select Field/Area</option>
                        <option value="cs">Computer Science</option>
                        <option value="mt">Math</option>
                        <option value="phy">Physics</option>
                        <option value="chem">Chemistry</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <select name="country" id="country" class="form-control">
                        <option value="default">Select Country</option>
                        <option value="usa">USA</option>
                        <option value="china">China</option>
                        <option value="can">Canada</option>
                        <option value="qatar">Qatar</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <select name="country" id="country" class="form-control">
                        <option value="default">Select Budget</option>
                        <option value="1-50">1k to 50k</option>
                        <option value="50-100">51k to 100k</option>
                      </select>
                    </div>
                    <div class="form-group button-group">
                      <button type="submit" class="btn btn-success btn-block">Search</button>
                    </div>
                  </form>
                </div>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <ul class="social-nav">
            <li class="social-link"><a href="https://web.facebook.com/CareerAssistConsultants/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li class="social-link"><a href="https://twitter.com/CareerAssistco1" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li class="social-link"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="social-link"><a href="https://www.instagram.com/p/B6Q6443Bnir/?utm_source=ig_web_button_share_sheet" target="_blank"><i class="fab fa-instagram"></i></a></li>
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fas fa-search"></i></button>
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          </form> -->
        </div>
      </div>
    </nav>
    <!-- END: NAVBAR AREA -->

    <!-- START: BANNER AREA -->
    <div class="header-area" data-type="background" data-speed="2" id="banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="header-head">
              <h2>Universities</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END: BANNER AREA -->

    <!-- START: UNIVERSITY CONTEXT AREA -->
    <div class="univerties-context-area-flexible">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div id="accordion" class="myaccordion">
              <div class="card">
                <div class="card-header" id="uniUK">
                  <h2 class="mb-0">
                    <button class="d-flex align-items-center justify-content-between btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Universities in U.K
                      <span class="fa-stack fa-sm">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fas fa-plus fa-stack-1x fa-inverse"></i>
                      </span>
                    </button>
                  </h2>
                </div>
                <div id="collapseOne" class="collapse" aria-labelledby="uniUK" data-parent="#accordion">
                  <div class="card-body">
                    <ul>
                      <li class="item">City University of London</li>
                      <li class="item">Glasgow Caledonian University</li>
                      <li class="item">New Castle University</li>
                      <li class="item">New Castle University London</li>
                      <li class="item">Queen’s University Belfast</li>
                      <li class="item">University of East Anglia</li>
                      <li class="item">University of Strathclyde</li>
                      <li class="item">University of Exeter</li>
                      <li class="item">University of Stirling</li>
                      <li class="item">University of Sussex</li>
                      <li class="item">University of Surrey</li>
                      <li class="item">University of Lincoln</li>
                      <li class="item">University of Leeds</li>
                      <li class="item">University of Leicester</li>
                      <li class="item">University of Huddersfield</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="uniUSA">
                  <h2 class="mb-0">
                    <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Universities in U.S.A
                      <span class="fa-stack fa-2x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fas fa-plus fa-stack-1x fa-inverse"></i>
                      </span>
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="uniUSA" data-parent="#accordion">
                  <div class="card-body">
                    <ul>
                      <li class="item">Colorado State University</li>
                      <li class="item">Drew University</li>
                      <li class="item">George Mason University</li>
                      <li class="item">Hofstra University</li>
                      <li class="item">Illinois State University</li>
                      <li class="item">Marshall University</li>
                      <li class="item">Oregon State University</li>
                      <li class="item">Suffolk University</li>
                      <li class="item">Saint louis University</li>
                      <li class="item">University of South Florida</li>
                      <li class="item">The University of Alabama at Birmingham</li>
                      <li class="item">Washington State University</li>
                      <li class="item">City College of New York</li>
                      <li class="item">City University of New York</li>
                      <li class="item">LIU Brooklyn</li>
                      <li class="item">James Madison International University</li>
                      <li class="item">Texas A&M University-Corpus Christi</li>
                      <li class="item">Texas A&M University</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="uniAustralia">
                  <h2 class="mb-0">
                    <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
                      Universities in Australia
                      <span class="fa-stack fa-2x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fas fa-plus fa-stack-1x fa-inverse"></i>
                      </span>
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="uniAustralia" data-parent="#accordion">
                  <div class="card-body">
                    <ul>
                      <li class="item">Colorado State University</li>
                      <li class="item">Drew University</li>
                      <li class="item">George Mason University</li>
                      <li class="item">Hofstra University</li>
                      <li class="item">Illinois State University</li>
                      <li class="item">Marshall University</li>
                      <li class="item">Oregon State University</li>
                      <li class="item">Suffolk University</li>
                      <li class="item">Saint louis University</li>
                      <li class="item">University of South Florida</li>
                      <li class="item">The University of Alabama at Birmingham</li>
                      <li class="item">Washington State University</li>
                      <li class="item">City College of New York</li>
                      <li class="item">City University of New York</li>
                      <li class="item">LIU Brooklyn</li>
                      <li class="item">James Madison International University</li>
                      <li class="item">Texas A&M University-Corpus Christi</li>
                      <li class="item">Texas A&M University</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="uniCanada">
                  <h2 class="mb-0">
                    <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
                      Universities in Canada
                      <span class="fa-stack fa-2x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fas fa-plus fa-stack-1x fa-inverse"></i>
                      </span>
                    </button>
                  </h2>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="uniCanada" data-parent="#accordion">
                  <div class="card-body">
                    <ul>
                      <li class="item">Colorado State University</li>
                      <li class="item">Drew University</li>
                      <li class="item">George Mason University</li>
                      <li class="item">Hofstra University</li>
                      <li class="item">Illinois State University</li>
                      <li class="item">Marshall University</li>
                      <li class="item">Oregon State University</li>
                      <li class="item">Suffolk University</li>
                      <li class="item">Saint louis University</li>
                      <li class="item">University of South Florida</li>
                      <li class="item">The University of Alabama at Birmingham</li>
                      <li class="item">Washington State University</li>
                      <li class="item">City College of New York</li>
                      <li class="item">City University of New York</li>
                      <li class="item">LIU Brooklyn</li>
                      <li class="item">James Madison International University</li>
                      <li class="item">Texas A&M University-Corpus Christi</li>
                      <li class="item">Texas A&M University</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="uniChina">
                  <h2 class="mb-0">
                    <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseTwo">
                      Universities in China
                      <span class="fa-stack fa-2x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fas fa-plus fa-stack-1x fa-inverse"></i>
                      </span>
                    </button>
                  </h2>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="uniChina" data-parent="#accordion">
                  <div class="card-body">
                    <ul>
                      <li class="item">Colorado State University</li>
                      <li class="item">Drew University</li>
                      <li class="item">George Mason University</li>
                      <li class="item">Hofstra University</li>
                      <li class="item">Illinois State University</li>
                      <li class="item">Marshall University</li>
                      <li class="item">Oregon State University</li>
                      <li class="item">Suffolk University</li>
                      <li class="item">Saint louis University</li>
                      <li class="item">University of South Florida</li>
                      <li class="item">The University of Alabama at Birmingham</li>
                      <li class="item">Washington State University</li>
                      <li class="item">City College of New York</li>
                      <li class="item">City University of New York</li>
                      <li class="item">LIU Brooklyn</li>
                      <li class="item">James Madison International University</li>
                      <li class="item">Texas A&M University-Corpus Christi</li>
                      <li class="item">Texas A&M University</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="uniOthers">
                  <h2 class="mb-0">
                    <button class="d-flex align-items-center justify-content-between btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseTwo">
                      Other Universities
                      <span class="fa-stack fa-2x">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fas fa-plus fa-stack-1x fa-inverse"></i>
                      </span>
                    </button>
                  </h2>
                </div>
                <div id="collapseSix" class="collapse" aria-labelledby="uniOthers" data-parent="#accordion">
                  <div class="card-body">
                    <ul>
                      <li class="item">Colorado State University</li>
                      <li class="item">Drew University</li>
                      <li class="item">George Mason University</li>
                      <li class="item">Hofstra University</li>
                      <li class="item">Illinois State University</li>
                      <li class="item">Marshall University</li>
                      <li class="item">Oregon State University</li>
                      <li class="item">Suffolk University</li>
                      <li class="item">Saint louis University</li>
                      <li class="item">University of South Florida</li>
                      <li class="item">The University of Alabama at Birmingham</li>
                      <li class="item">Washington State University</li>
                      <li class="item">City College of New York</li>
                      <li class="item">City University of New York</li>
                      <li class="item">LIU Brooklyn</li>
                      <li class="item">James Madison International University</li>
                      <li class="item">Texas A&M University-Corpus Christi</li>
                      <li class="item">Texas A&M University</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END: UNIVERSITY CONTEXT AREA -->

    <!-- START: FOOTER AREA -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="footer-link footer-about">
              <img src="static/images/logo-black.png" class="img-fluid ft-image" alt="Logo">

              <p class="text">
                We help students from around the globe fulfill their dream of studying in a foreign university.We work with the institutions to create useful programs to make the students academically eligible to study in that institute, ensuring your comfortable settle in that country’s environment.
              </p>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-12 col-xs-12">
            <div class="footer-link">
              <h4 class="subhead">Links</h4>

              <ul class="link">
                <li class="item"><a href="about.html">About Us</a></li>
                <li class="item"><a href="admission.html">Admissions</a></li>
                <li class="item"><a href="apply.html">Apply</a></li>
                <li class="item"><a href="study-visa.html">Study Visa</a></li>
                <li class="item"><a href="immigration.html">Immigration</a></li>
                <li class="item"><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-12 col-xs-12">
            <div class="footer-link">
              <h4 class="subhead">Countries</h4>

              <ul class="link">
                <li class="item"><a href="universities.html#uniUK">UK</a></li>
                <li class="item"><a href="universities.html#uniUSA">USA</a></li>
                <li class="item"><a href="universities.html#uniAustralia">Australia</a></li>
                <li class="item"><a href="universities.html#uniCanada">Canada</a></li>
                <li class="item"><a href="universities.html#uniChina">China</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div class="footer-context">
              <h4 class="subhead">Contact Us</h4>

              <ul class="contact-list">
                <li>
                  <span class="icon"></span>
                  <span class="bold">Address:</span>
                  <span class="light">132G First Floor Commercial Market Phase 1 DHA Lahore, Pakistan</span>
                </li>
                <li>
                  <span class="icon"></span>
                  <span class="bold">Phone:</span>
                  <span class="light">+92 303-3032729 <br> +92 312-4881984</span>
                </li>
                <li>
                  <span class="icon"></span>
                  <span class="bold">Email:</span>
                  <span class="light"><a href="mailto:careerassist786@gmail.com">careerassist786@gmail.com</a></span>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <hr>

        <div class="row">
          <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
            <div class="footer-copyright text-center">
              <p>Copyright © 2019 <strong><a href="#">Career Assist Consultants</a></strong>. All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END: FOOTER AREA -->

    <!-- Modal -->
    <div class="modal fade applyModal_Main" id="applyModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Inquiry Form</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="apply-modal">
              <h4 class="subhead">Student Query Form</h4>
              <p>Personal details & identification</p>

              <form action="#" class="form-inline" id="formApply">
                <div class="row">
                  <div class="col-lg-6 col-md-12 col-xs-12 col-sm-12">
                    <div class="form-group">
                      <label for="">Area of Study</label>
                      <input type="text" class="form-control" name="areaStudy" required>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12 col-xs-12 col-sm-12">
                    <div class="form-group">
                      <label for="">FullName</label>
                      <input type="text" class="form-control" name="fullname" required>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12 col-xs-12 col-sm-12">
                    <div class="form-group">
                      <label for="">First Name</label>
                      <input type="text" class="form-control" name="firstname" required>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-12 col-xs-12 col-sm-12">
                    <div class="form-group">
                      <label for="">Last Name</label>
                      <input type="text" class="form-control" name="lastname" required>
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                    <div class="form-group">
                      <label for="">Full Address</label>
                      <textarea name="address" id="" cols="30" rows="3" class="form-control" required></textarea>
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                    <div class="form-group">
                      <label for="">Details Description of Query</label>
                      <textarea name="details" id="" cols="30" rows="3" class="form-control" required></textarea>
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-12">
                    <h4 class="subhead mt-4">Is there anything you’d like to learn more?</h4>
                    <div class="custom-control custom-radio text-left">
                      <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input custorm-control-query" onclick="customQuery()" checked>
                      <label class="custom-control-label" for="customRadio1">I want to know bout the financial assistance in study</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input custorm-control-query" onclick="customQuery()">
                      <label class="custom-control-label" for="customRadio2">I want t know about residential/hostel facilities</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input custorm-control-query" onclick="customQuery()">
                      <label class="custom-control-label" for="customRadio3">I want to know about the internship programmes</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input type="radio" id="customRadio4" name="customRadio" class="custom-control-input custorm-control-query" onclick="customQuery()">
                      <label class="custom-control-label" for="customRadio4">I want to know about the scholarship offered</label>
                    </div>
                    <div class="custom-control custom-radio">
                      <input type="radio" id="customRadio5" name="customRadio" class="custom-control-input custorm-control-query" onclick="radioShow()">
                      <label class="custom-control-label" for="customRadio5">Other</label>
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 other-form">
                    <div class="form-group">
                      <label for="">Other</label>
                      <textarea name="details" id="" cols="30" rows="3" class="form-control" required></textarea>
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 text-right">
                    <div class="form-group justify-content-end">
                      <button type="submit" class="btn btn-default btn-block"><strong>Submit</strong></button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Back to top button -->
    <a id="topBack"><span class="icon"><i class="fas fa-angle-up"></i></span></a>

    <!-- Button Help -->
    <div class="bottom-button">
      <button class="btn btn-default" data-toggle="modal" data-target="#applyModal"><i class="far fa-question-circle"></i> Submit Query</button>
    </div>


  </div>


  <!-- JAVASCRIPT LIBRARIES -->
  <script src="static/js/jquery-3.4.1.min.js"></script>
  <script src="static/js/popper.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/parallax.min.js"></script>
  <script src="static/js/main.js"></script>
</body>
</html>
